# openencoder_belena

./: DefaultBackgroundTaskQueue.cs  Dockerfile  Extenssion.cs  IBackgroundTaskQueue.cs  Main.cs  MonitorLoop.cs  QueuedHostedService.cs  Server.cs  azure-pipelines.yml  cert.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  openencoder.csproj  openencoder.sln
.config/: dotnet-tools.json
.github/workflows/: docker-image.yml
Controllers/: ApiController.cs  HomeController.cs
Models/: OpenEncoderContext.Configuration.Designer.cs  OpenEncoderContext.Designer.cs  OpenEncoderContext.Diagram1.view  OpenEncoderContext.edps  OpenEncoderContext.efml
OpenEncoderGUI/: .gitignore  App.axaml  App.axaml.cs  OpenEncoderGUI.csproj  Program.cs  ViewLocator.cs
OpenEncoderGUI/Models/: BalenaCloud.cs  Context.Designer.cs  Context.Diagram1.view  Context.edps  Context.lqml  MyCollection.cs
OpenEncoderGUI/Properties/PublishProfiles/: OpenEncoderGui-Rasapberry.pubxml  OpenEncoderGui-Windows.pubxml
OpenEncoderGUI/ViewModels/: IconValueConverter.cs  MainWindowViewModel.cs  ViewModelBase.cs
OpenEncoderGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.openencoder - Web Deploy.json
Properties/PublishProfiles/: OpenEncoder-Raspberry.pubxml  OpenEncoder-Windows.pubxml  Raspberry.pubxml  Windows.pubxml  openencoder - Web Deploy.pubxml
wwwroot/: index.html  manifest.json  precache-manifest.3729d1d1ab1b6f90fc1bc3df27695632.js  precache-manifest.7e6f4211c352e3b06e909cf844d4c6f9.js  service-worker.js
wwwroot/css/: app.2ce3d26f.css  chunk-vendors.c6d8e0ef.css  machines.1e3eb5a1.css  presets.3890ffb2.css
wwwroot/js/: app.9c5da2dd.js  app.9c5da2dd.js.map  app.f29a60bd.js  app.f29a60bd.js.map  chunk-vendors.4b728811.js  chunk-vendors.4b728811.js.map  chunk-vendors.e0a38a2d.js.map  encode.15ce5463.js  encode.15ce5463.js.map  encode.89e6a21c.js.map  jobs.c8ae645b.js  jobs.c8ae645b.js.map  jobs.eb8ed273.js  jobs.eb8ed273.js.map  machines.93b7fee7.js  machines.93b7fee7.js.map  machines~presets~settings.c04a9be4.js  machines~presets~settings.c04a9be4.js.map  presets.09ea3673.js  presets.09ea3673.js.map  presets.d32bdb64.js  presets.d32bdb64.js.map  presets~settings.e6fbe739.js  presets~settings.e6fbe739.js.map  queue.40bfb434.js  queue.40bfb434.js.map  settings.7e21c2a4.js  settings.7e21c2a4.js.map  settings.fe7345a9.js  settings.fe7345a9.js.map  status.9bf7a0bc.js.map  status.a1caed0e.js  status.a1caed0e.js.map  workers.eae1317d.js  workers.eae1317d.js.map
